header,
footer,
main {
  width: 100%;
}

header > div,
main > div,
footer > div {
  width: 1100px;
  margin: 0 auto;
  padding: 1.2rem 0;
}

header,
footer {
  background: var(--black);
}

li,
a {
  transition: color 0.2s;
  cursor: pointer;
}
li:hover,
a:hover {
  color: var(--green-400);
}
.header_container {
  height: 5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header_container img {
  width: 8rem;
}

.links {
  display: flex;
  color: var(--white);
  font-weight: 600;
  position: relative;
}

.links a + a {
  margin-left: 0.5rem;
}

.links div:nth-child(1)::after {
  content: "";
  width: 1px;
  height: 100%;
  background: var(--white);
  margin: 0 1rem;
  position: absolute;
}

.links > div:nth-child(2) {
  margin-left: 2rem;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 4rem;
  height: 40rem;
}

.container > h1 {
  font-size: 7rem;
  text-align: center;
  color: var(--green-500);
  font-weight: 900;
  text-transform: uppercase;
}

.container > span {
  margin-top: 1rem;
  color: var(--green-400);
}

.container > button {
  margin-top: 1.2rem;
  padding: 1.2rem 2.5rem;
  font-weight: 500;
  text-transform: uppercase;
  color: var(--white);
  font-size: 1rem;
  background: var(--green-400);
  border: none;
  border-radius: 2rem;
}

.footer_container {
  display: grid;
  grid-template-columns: 195px 195px 195px 195px 1fr;
  grid-template-rows: 1fr 5rem;
  gap: 0.6rem;
}

.footer_container section + section {
  margin-top: 1rem;
}

.footer_container section > img {
  width: 10rem;
}
.footer_container section > span {
  color: var(--grey);
  text-transform: uppercase;
}
.footer_container section > ul {
  color: var(--white);
  margin-top: 0.8rem;
  line-height: 1.9;
}
.footer_container section > ul > li {
  list-style: none;
  cursor: pointer;
}

.social_midia {
  display: flex;
  justify-self: flex-end;
}

.social_midia a {
  width: 45px;
  height: 45px;
  display: flex;

  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background: var(--black-button-social);
}

.social_midia a + a {
  margin-left: 0.8rem;
}

.social_midia a img {
  width: 25px;
  height: 25px;
}

.footer_container > div {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;

  grid-column: 1 / 6;
  color: var(--white);
}

.footer_container > div ul {
  display: flex;
  color: var(--grey);
}
.footer_container > div ul li {
  list-style: none;
}
.footer_container > div ul li + li {
  margin-left: 0.5rem;
}
